<!DOCTYPE html>
<html>

<head>
</head>

<body class="frame" id="n1_2">
  <div class="left top rectangle" id="n1_3">
    <div class="left top rectangle" id="n1_4"></div>
    <div class="left top rectangle" id="n1_5"></div>
  </div>
  <style>
    #n1_2 {
      width: 100%;
      height: 100%;
      overflow: hidden;
      background: rgb(255, 255, 255);
    }

    /* low-poly-texture-18_copy 1 */
    #n1_3 {
      background-image: url("https://cdn.intra.42.fr/coalition/cover/77/low-poly-texture-18_copy.png");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      width: 300px;
      height: 400px;
    }

    /* Rectangle 1 */
    #n1_4 {
      background: rgba(58, 58, 58, 0.69);
      border-radius: 11px;
      left: 20px;
      width: 260px;
      top: 254px;
      height: 128px;
    }

    /* medium_ael-bahr 1 */
    #n1_5 {
      background-image: url("https://cdn.intra.42.fr/users/medium_ael-bahr.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      border-radius: 83px;
      left: 88px;
      width: 124px;
      top: 15px;
      height: 124px;
    }
  </style>
</body>

</html>